v 3
d sparkta - Interactive self-contained HTML charts from Stata
d Author: Fahad Mirza
d Distribution-Date: 20260319
d URL: https://github.com/fahad-mirza/sparkta_stata
d
d sparkta generates interactive, self-contained HTML charts and dashboards
d from Stata using a Java backend and Chart.js 4. One command produces a
d fully interactive .html file that opens in any browser with no server,
d no Python, and no R required. Supports 20+ chart types including bar,
d line, scatter, CI bars, violin plots, histograms, stacked variants, and
d bubble charts. Includes live filter dropdowns, dual-handle range sliders,
d collapsible summary statistics panels with live updates, reference
d annotations, scatter fit lines (7 types), and full offline mode.
d
d Version 3.5.111. Requires Stata 17 or later.
d
f sparkta.ado
f sparkta.sthlp
f sparkta.jar
